* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(185, 75%, 39%);
	font-family: "Kumbh Sans", sans-serif;
	max-width: 100vw;
	max-height: 100vh;
	overflow: hidden;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;

	background-image: url("/docs/assets/bg-pattern-top.svg"),
		url("/docs/assets/bg-pattern-bottom.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: right 52.5vw bottom 35.5vh, left 49.5vw top 49.5vh;
}

.card {
	background-color: white;
	border-radius: 15px;
	width: 22rem;
	height: 23.5rem;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.card-bg {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
}

.foto-perfil {
	border: solid 5px white;
	border-radius: 50%;
	display: block;
	margin: auto;
	position: relative;
	top: -3.65rem;
}

.user-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	top: -2.2rem;
}

.name {
	font-size: 18px;
	color: hsl(229, 23%, 23%);
	padding-right: 0.5rem;
}

.age {
	font-size: 18px;
	color: hsl(227, 10%, 46%);
}

.city {
	font-size: 14px;
	text-align: center;
	color: hsl(227, 10%, 46%);
	margin-top: -1.5rem;
}

.info-container {
	display: flex;
	justify-content: space-around;
	position: relative;
	border-top: solid 1px rgb(230, 230, 230);
	top: 1.5rem;
}

.info {
	margin-top: 1.75rem;
	margin-bottom: 1.75rem;
}

.data {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}

.subtitle {
	text-align: center;
	font-size: 10px;
	letter-spacing: 1.5px;
	color: rgb(153, 153, 153);
	padding-top: 0.3rem;
}

.attribution {
	color: white;
	font-size: 11px;
	text-align: center;
	line-height: 1rem;
	position: relative;
	top: 8rem;
}

a {
	color: white;
}
